<!DOCTYPE html>
<html>
<head>
	<title>TechHaven</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<header>
	<img src="imgs/logo.jpeg" class="imagem-redonda">
	<nav>
		<ul>
			<li><a href="index.html">início</a></li>
			<li><a href="itens.html">produtos</a></li>
		</ul>
	</nav>
</header>
<main>
	<h1>TechHaven</h1>
	<p>Bem-vindo à nossa loja de Tecnologia!</p>
	<p>
		TechHaven é uma loja especializada em tecnologia que oferece uma vasta gama de produtos inovadores e essenciais para
        entusiastas e profissionais da área. Com uma seleção cuidadosamente curada de smartphones, laptops, gadgets modernos e
        periféricos, TechHaven se destaca como o destino ideal para quem busca as últimas novidades em tecnologia. Nossa missão
        é proporcionar aos clientes uma experiência de compra excepcional, combinando produtos de alta qualidade com atendimento 
        especializado, para que você possa encontrar tudo o que precisa para conectar, criar e inovar.
	</p>
		<img src="imgs/loja.jpg" class="imagem-menu">
		<a href="https://maps.app.goo.gl/Jxd3HVwRkkChopgD9"><h1>Encontre-nos</h1></a>
</body>
</html>
</main>
</body>
</html>